# amqp-sample

./: docker-compose.yml  enabled_plugins  pom.xml
amqp-consumer/: pom.xml
amqp-consumer/src/main/java/com/github/rahmnathan/amqp/consumer/: CamelRouteService.java  Executable.java
amqp-consumer/src/main/resources/: application.yml
amqp-producer/: pom.xml
amqp-producer/src/main/java/com/github/rahmnathan/amqp/producer/: CamelRouteService.java  Executable.java
amqp-producer/src/main/resources/: application.yml
